
DOMAIN_NAME=atuliara.42.fr
CERTS_=/etc/ssl/certs/nginx-selfsigned.crt

# WORDPRESS SETUP
WP_TITLE=Inception

WP_ADMIN_USER=atuliara
WP_ADMIN_PWD=1234
WP_ADMIN_EMAIL=axutuliara@gmail.com
WP_USER=axel
WP_EMAIL=axel@1337.fi
WP_PWD=1234

# MYSQL SETUP
WP_DB_NAME=wordpress
WP_DB_USER=atuliara
WP_DB_PWD=1234
MYSQL_HOST=mariadb
ROOT_PWD=1234

# FTP SETUP
ftp_user=axel_db
ftp_pwd=1234